# this should live in /etc/init
description "SIA-TECH"

# start process on system startup
start on filesystem
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
cd /home/aspect/releases/sia-tech
exec ../node/bin/node run sia-tech
end script
